<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PictureChooser</title>
    <style>
        body {
            font-family: 'Copse', serif;
            text-align: center;
        }
        #pics {
            width: 900px;
            height: 1350px;
            border: 1px solid gray;
            font-size: 0px;
            margin: auto;
        }
        div.colorpicture {
            box-sizing: border-box;
            height: 450px;
            width: 300px;
            float: left;
            border: 1px solid gray;
        }
        div.favoriet {
            width: 300px;
            height: 150px;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
<h1>ColorChooser</h1>
<h3>Choose your favourite Color!</h3>
<div id="pics"></div>
<script src="chooser.js"></script>
</body>
</html>